==525== Memcheck, a memory error detector
==525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==525== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==525== Command: ./cub3D maps/map.cub
==525== Parent PID: 1
==525== 
==525== 
==525== HEAP SUMMARY:
==525==     in use at exit: 278,005 bytes in 2,855 blocks
==525==   total heap usage: 66,887 allocs, 64,032 frees, 69,294,189 bytes allocated
==525== 
==525== LEAK SUMMARY:
==525==    definitely lost: 0 bytes in 0 blocks
==525==    indirectly lost: 0 bytes in 0 blocks
==525==      possibly lost: 0 bytes in 0 blocks
==525==    still reachable: 0 bytes in 0 blocks
==525==         suppressed: 278,005 bytes in 2,855 blocks
==525== 
==525== For lists of detected and suppressed errors, rerun with: -s
==525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
