// print all data

// //////print data start
	// printf("NO: [%s]\n", main->map_data->north_texture);
	// printf("EA: [%s]\n", main->map_data->east_texture);
	// printf("WE: [%s]\n", main->map_data->west_texture);
	// printf("SO: [%s]\n", main->map_data->south_texture);
	// printf("C: [%s] as int_fast32_t [%i]\n", main->parser->ceiling_color, main->map_data->ceiling_color);
	// printf("F: [%s] as int_fast32_t [%i]\n", main->parser->floor_color, main->map_data->floor_color);
	// printf("y is [%i] and x is [%i]\n", main->map_data->player_pos.y, main->map_data->player_pos.x);
	// printf("orientation is [%c]\n", main->map_data->player_orientation);
	// printf("map height is [%i] map width is [%i]\n", main->map_data->map_height, main->map_data->map_width);
	// int_fast32_t	i = 0;
	// while (main->map_data->map_coor[i])
	// {
	// 	printf("[%s]\n", main->map_data->map_coor[i]);
	// 	i++;
	// }
// ////print data fin